<Window x:Class="VidAi_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VidAi_WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="VidAi"
        Height="720"
        Width="1080"
        Background="DarkGray"
        AllowDrop="True"
        Drop="Window_Drop"
        DragOver="Window_DragOver">

    <Window.Resources>
        <Style TargetType="Border" x:Key="DragAreaStyle">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,10">
            <Button Click="SelectFile_Click" Margin="10,0" Width="150"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                    FontSize="14">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Film" Width="20" Height="20" Margin="0,0,5,0"/>
                        <TextBlock Text="Select Video" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button x:Name="ReplayButton" Click="ReplayButton_Click" Margin="10,0" Width="150"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                    FontSize="14" Background="#FF673AB7">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Replay" Width="20" Height="20" Margin="0,0,5,0"/>
                        <TextBlock Text="Replay" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <CheckBox x:Name="HumanDetectionCheckBox" Margin="10,0" IsChecked="False"
                      Style="{StaticResource MaterialDesignCheckBox}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Human" Width="20" Height="20" Margin="0,0,5,0"/>
                    <TextBlock Text="Detect Humans Only" VerticalAlignment="Center"/>
                </StackPanel>
            </CheckBox>

            <CheckBox x:Name="AllObjectsDetectionCheckBox" Margin="10,0" IsChecked="True"
                      Style="{StaticResource MaterialDesignCheckBox}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ShapeOutline" Width="20" Height="20" Margin="0,0,5,0"/>
                    <TextBlock Text="Detect All Objects (Exclude Humans)" VerticalAlignment="Center"/>
                </StackPanel>
            </CheckBox>
        </StackPanel>

        <Border Grid.Row="2" Style="{StaticResource DragAreaStyle}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold">
                Drag and Drop a Video File
            </TextBlock>
        </Border>

        <Image Name="VideoImage" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
               Stretch="Fill" StretchDirection="Both" Margin="10"/>
    </Grid>
</Window>